<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <title>在线客服服务</title>
    <style>
        *{margin: 0;padding:0;font-family: 微软雅黑}
        a{text-decoration: none}
        .top{
            padding-bottom: 15px;
            border-bottom: 1px gray dashed;
        }
        .yipai{
            font-size: 16px;
            font-weight: bold;
            font-family: 微软雅黑;
            padding: 10px 0 5px 10px;
        }
        .erpai{
            font-size: 12px;
            color:darkgrey;
            padding-left: 10px;
        }
        .xuzhi{
            margin: 0 auto;
            width: 80px;
            text-align: center;
            margin-top: 10px;
            color: white;
            font-weight: bold;
            background: red;
        }
        .main{
            font-size: 12px;
            padding: 20px 10px;
            margin: 5px 20px;

        }
        .main p{
            padding-top: 2px;
        }
        .main span{
            color: red;
            font-weight: bold;
        }
        .pic{
            height:200px;
            margin-top: 20px;
            background: lightgrey;
        }
        .zhong{
            width: 200px;
            height: 200px;
            margin: 0 auto;
        }
        .pic .zhong img{

            height: 100%;
        }

    </style>

</head>
<body>
<div class="top">
    <div class="yipai">24小时在线服务中心</div>
    <div class="erpai">2017-09-30</div>
</div>
<div>
    <div class="xuzhi">
        <p>检测须知</p>
    </div>
</div>
<div class="main">
    <div class="mianfei" style="text-align: center">
    <a href="index.html"><p style="font-size: 14px;color: red;text-align: center">> 点我返回收费检测 <</p><img src="images/picc.png" style="height: 50px;padding-top: 10px"></a>
        <p style="font-size: 14px;color: cornflowerblue">收费检测可以自定义推送内容</p>
        <p></p>
    </div>
    <div class="pic">
            <div class="zhong">
                <img src="images/pic4.png" alt="">
            </div>
            <p style="color: cornflowerblue;text-align: center">长按二维码添加客服微信</p>
            <p style="color: red;text-align: center">【进入自助清理程序】</p>
            <p style="color: gray;text-align: center">早上9:00 ~ 24:00不定时更新二维码</p>
            <p style="color:cornflowerblue ">（清理死粉效果图）</p>
            <img src="images/pic2.jpg" style="width: 100%">
            <img src="images/pic1.jpg" style="width: 100%">
    </div>

</div>

</body>
</html>